name: Hello-J
on: workflow_dispatch
env:
  NAME: Juliette

jobs: 
  say_Hello:
    runs-on: ubuntu-latest
    steps:
      -name:"Dit Bonjour"
        if: ${{env.NAME != 'Juliette'}}
        run: echo "Salut ! Tu n'est pas celle que j'attendais."

      -name "Hello"
        if: ${{env.NAME == 'Juliette' }}
        run: echo Salut $NAME !